<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drumsticks</title>
    <style>
        body {
            background-color: black;
            width: 100%;
            height: 100%;
            margin: 0;
        }
        span {
            font-size: 4rem;
            background: linear-gradient(red, rgb(0, 13, 255));
            background-clip: text;
            color: transparent;
            /* text-shadow: 0 0 25px rgb(255, 0, 174); */
        }
        #drum {
            background-color: transparent;
            height: 300px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            align-items: center;
            gap: 3rem;
            padding: 0px 50px;
            margin-top:100px;
            filter: brightness(10px);
        }
        .drum-img {
            width: 100%;
            height: 100%;
            cursor: pointer;
            transition: all 3s ease-in-out infinite ;
            /* animation: bounce 3s ease infinite; */
        }
        @keyframes bounce {
            0%,100%{
                transform: translateY(0);
            }
            20%{
                transform: translateY(50px);
                transform: translateY(-30px);
            } 
        }
        .drum-img:hover{
            transform: scale(1.1);
            box-shadow: 0 0 25px red;
        }
        .drum-img:hover      {
            filter: contrast(150%);
            border-radius:50%;
            transition: all 3s ease infinite ;
            animation: bounce 3s ease infinite;
        }

    </style>
</head>
<body>
    <center>
        <h1><span>Drumsticks</span> 🥁</h1>
    </center>
    <div id="drum">
        <img src="./drumsticks/assets/images/animals1.jpeg"  class="drum-img"  data-key="0">
        <img src="./drumsticks/assets/images/animals1.jpeg"  class="drum-img"  data-key="1">
        <img src="./drumsticks/assets/images/animals1.jpeg"  class="drum-img"  data-key="2">
        <img src="./drumsticks/assets/images/animals1.jpeg"  class="drum-img"  data-key="3">
    </div>
    <audio src="./drumsticks/assets/audios/Duraznito - Quincas Moreira.mp3"            data-key="0"></audio>
    <audio src="./drumsticks/assets/audios/Here Come The Raindrops - Reed Mathis.mp3"  data-key="1"></audio>
    <audio src="./drumsticks/assets/audios/Last Dance - Evening Telecast.mp3"          data-key="2"></audio>
    <audio src="./drumsticks/assets/audios/Last Dance - Evening Telecast.mp3"          data-key="3"></audio>


    <script src="./app.js"></script>
</body>
</html>




