<!DOCTYPE html>
<html lang ='en'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>background Shapes</title>
        <style>
            body{
                color:white;
            }
            button{
                width:400px;
                height:100px;
                font-size: 3rem;
                text-transform: bold;
                border:black;
                box-shadow: 10px 20px 50px black;
                margin-top: 50px;
                background-color: black;
                color:white;
                border-radius: 50px;
            }
            #box{
                width:100px;
                height:100px;
                background-color:black;
               color:white;
                margin: 2px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                box-shadow: 10px 20px 50px black;
            }
            #container{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top:100px;
            }
        </style>

    </head>
    <body>
        <center>
            <button id="page">page</button>
            <div><button id="btn">Click Me!...</button> </div>
        </center>
        <div id="container"></div>
    <script>
        let container = document.getElementById('container');
        let btn = document.getElementById('btn');

        let count = 0;

        btn.addEventListener('click', () => {
            
        let div = document.createElement('div');
            if(count >= 5){
            btn.disabled = true;
            btn.innerText ="Reload";
            return;
        }
        div.setAttribute('id', 'box');
        div.innerHTML='Thrisha';//html,text both are same
        div.innerText='Thrisha';//
        container.appendChild(div);
        count++;
        });


        let page = document.getElementById('page');
        let colors = ["red", "yellow", "orange", "blue", "violet", "white"];
        let index = 0;
        page.addEventListener('click', () => {
            document.body.style.backgroundColor = colors[index];
            index = (index + 1) % colors.length;
        });
    </script> 
    </body>
    </html>